# SocketCommunicatorPlugin

./: README.md  pom.xml
socket-communicator-paper/: pom.xml
socket-communicator-paper/src/main/java/me/marquez/socketplugin/: SocketCommunicatorPlugin.java
socket-communicator-velocity/: pom.xml
socket-communicator-velocity/src/main/java/me/marquez/socketplugin/: SocketCommunicatorPlugin.java
src/main/java/me/marquez/socketplugin/: SocketCommunicatorPlugin.java
src/main/resources/: plugin.yml
